{
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"types": [
			"node"
		],
		"paths": {
			"@/*": [
				"./src/app/*"
			],
			"#/*": [
				"./src/contexts/*"
			]
		}
	},
	"exclude": [
		"drizzle.config.ts"
	]
}